String[] IMPERIAL_UNITS = new String[3];
IMPERIAL_UNITS[2];
IMPERIAL_UNITS[0] = "ft";
IMPERIAL_UNITS[1] = "lb";
IMPERIAL_UNITS[2] = "f";
IMPERIAL_UNITS
IMPERIAL_UNITS[2].toUpperCase();
IMPERIAL_UNITS
IMPERIAL_UNITS[IMPERIAL_UNITS.length-1];
IMPERIAL_UNITS[2];
IMPERIAL_UNITS[2] = IMPERIAL_UNITS[2].toUpperCase();
IMPERIAL_UNITS;
String[] SI_UNITS = {"s","m","kg","A","K","mol","cd"};
String n1 = "Is it cold?", n2 = "Is it heavy?", n3 = "Is it long?";
String n1 = "Is it cold?", n2 = "Is it heavy?", n3 = "Is it long?";
String n1 = "Is it cold?", n2 = "Is it heavy?", n3 = "Is it long?";
String[] notes = {n1,n2,n3};
var values = new double[]{142.7,12.52,36.9};
String[] units = {SI_UNITS[4],IMPERIAL_UNITS[1],IMPERIAL_UNITS[0]};
IMPERIAL_UNITS